# wechat-coupon

./: .project  pom.xml
src/main/java/com/mohoo/wechat/card/: App.java
src/main/java/com/mohoo/wechat/card/config/: BaseConfig.java
src/main/java/com/mohoo/wechat/card/entity/: CardInfo.java
src/main/java/com/mohoo/wechat/card/entity/absract/: Abstract.java  AdvancedInfo.java  TextImage.java  TimeLimit.java  UseCondition.java
src/main/java/com/mohoo/wechat/card/entity/baseinfo/: BaseInfo.java  DateInfo.java  Sku.java
src/main/java/com/mohoo/wechat/card/entity/card/: Card.java  CashCard.java  DisCountCard.java  GeneralCard.java  GiftCard.java  GroupOnCard.java
src/main/java/com/mohoo/wechat/card/entity/coupon/: Cash.java  Coupon.java  DisCount.java  General.java  Gift.java  GroupOn.java
src/main/java/com/mohoo/wechat/card/service/: WxBaseService.java  WxConsumeService.java  WxCreateService.java  WxManagerService.java  WxPushService.java  WxVipService.java
src/main/java/com/mohoo/wechat/card/util/: ConstantsUtil.java  OkHttpUtil.java  PropertiesUtil.java
src/main/resources/: log4j.properties  projectInfo.properties
src/test/java/com/mohoo/wechat/card/: AppTest.java
src/test/java/com/mohoo/wechat/card/service/: WxServiceTest.java  WxVipServiceTest.java
